# Unitree-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lt/unitreetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lt/unitreetest/: MainActivity.java
app/src/main/java/com/lt/unitreetest/common/: BaseFragment.java  CommonItem.java  CommonListAdapter.java  CommonTitleActivity.java  ItemClickListener.java  MyApplication.java
app/src/main/java/com/lt/unitreetest/model/: ConsoleBatteryItem.java  ConsoleEngineItem.java  PersonalMenuItem.java  TabEntity.java
app/src/main/res/drawable/: bg_btn_circle_green.xml  bg_radio_button.xml  bottom_border.xml  corners.xml  edittext_border.xml  ic_back.xml  ic_battery.xml  ic_battery_power.xml  ic_battery_selected.xml  ic_block.xml  ic_brakes.xml  ic_close.xml  ic_communication.xml  ic_communication_selected.xml  ic_confirm.xml  ic_counterclockwise.xml  ic_cruise.xml  ic_cruise_selected.xml  ic_device.xml  ic_device_selected.xml  ic_electronic_brakes.xml  ic_engine.xml  ic_engine_selected.xml  ic_fault.xml  ic_forum.xml  ic_machine.xml  ic_machine_selected.xml  ic_more.xml  ic_more_read.xml  ic_more_selected.xml  ic_nav.xml  ic_normal_operation.xml  ic_normal_operations.xml  ic_password.xml  ic_password_unvisible.xml  ic_password_visible.xml  ic_personal.xml  ic_personal_selected.xml  ic_personal_setup.xml  ic_record.xml  (+7 more)
app/src/main/res/layout/: activity_back_password.xml  activity_console.xml  activity_firmware_update.xml  activity_forum.xml  activity_guide.xml  activity_homepage.xml  activity_main.xml  activity_modify_information.xml  activity_modify_password.xml  activity_my_record.xml  activity_password_management.xml  activity_tech_support.xml  fragment_device.xml  fragment_five.xml  fragment_four.xml  fragment_more.xml  fragment_one.xml  fragment_personal.xml  fragment_three.xml  fragment_two.xml  item_common_list.xml  item_console_battery.xml  item_console_engine.xml  item_more_menu.xml  layout_console_button.xml  layout_console_dailog.xml  layout_console_statusbar.xml  layout_logo_bar.xml  layout_title_bar.xml  pickerview_custom_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lt/unitreetest/: ExampleUnitTest.java
(+51 files in other folders)
