<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.homepage.HomepageActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_homepage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="1dp"
        android:background="#FFFFFF"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="30dp"
        app:tl_iconMargin="1dp"
        app:tl_iconWidth="30dp"
        app:tl_textSelectColor="@color/theme"
        app:tl_textUnselectColor="@color/gray"
        app:tl_textsize="@dimen/low_txt" />
</LinearLayout>