<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.homepage.PersonalFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_my_background"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/portrait"/>
        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_my_background"
            android:layout_toEndOf="@+id/iv_my_background"
            android:layout_toRightOf="@+id/iv_my_background"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_txt"
            android:text="Unitree-Laikago"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_personal_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            app:srcCompat="@drawable/ic_personal_setup"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_personal_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>



</LinearLayout>