<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/tv_console_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="@string/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/iv_console_wifi"
        android:layout_centerVertical="true"
        android:layout_marginRight="22dp"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_console_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_battery_power"/>
        <TextView
            android:id="@+id/tv_console_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/low_txt"
            android:textColor="@color/white"
            android:text="65%"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_console_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_console_speed"
        android:layout_marginRight="22dp"
        app:srcCompat="@drawable/ic_wifi"
        android:tint="@color/white"/>

    <LinearLayout
        android:id="@+id/ll_console_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_console_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_speed"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/tv_console_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/low_txt"
            android:text="0.00m/s"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_console_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ll_console_speed"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_txt"
            android:textColor="@color/white"
            android:text="M:"/>
        <TextView
            android:id="@+id/tv_console_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_txt"
            android:text="26℃"/>

    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_console_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/ll_console_temperature"
        app:srcCompat="@drawable/ic_nav"
        android:tint="@color/white"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_console_more_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_more_read"
        android:tint="@color/white"/>

</RelativeLayout>