<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/toolbarStyle"
    android:layout_height="50dp"
    android:fitsSystemWindows="true"
    android:elevation="1dp"
    android:background="@drawable/bottom_border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding">
        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>